/*
*
*  Login Page
*  by Snailface Inc. <http://snailface.com/>
* 
*/
body {
font-size: 14px;
line-height: 18px;
min-height: 70%;
margin:0 auto;
}
.modal-body {
max-height: 800px;
min-width: 300px;
}
.form-horizontal input + .help-block, .form-horizontal select + .help-block, .form-horizontal textarea + .help-block, .form-horizontal .uneditable-input + .help-block, .form-horizontal .input-prepend + .help-block, .form-horizontal .input-append + .help-block {
margin: 10px 0 5px 5px;
padding: 0px;
margin-top: 3px;
}
body.ms-windows, body.ms-windows label, body.ms-windows input, body.ms-windows textarea, body.ms-windows select, body.ms-windows button {
font-family: Arial,sans-serif;
}
.logo-login {
position: static;
padding: 10px 0 0 25px;
}
.front-bg {
position: fixed; 
top: -50%; 
left: -50%; 
width: 200%; 
height: 200%;
z-index:-1;
}
.front-bg img {
position: absolute; 
top: 0; 
left: 0; 
right: 0; 
bottom: 0; 
margin: auto; 
min-width: 50%;
min-height: 50%;
}
.front-card {
top: 25%;
left: 54%;
display: block;
margin-left: auto;
margin-right: auto;
position: absolute;
}
.front-container-full-signup .front-welcome {
background: none repeat scroll 0 center transparent;
box-shadow: none;
}
.front-random-image-city-balcony .front-welcome {
border-radius: 6px 6px 6px 6px;
}
.front-welcome {
border: 0 none;
display: block;
height: 328px;
right: 0;
position: absolute;
top: 0;
width: 520px;
}
.front-signin, .front-signup {
background: @buttoncolor1; /* Old browsers */
background: -moz-linear-gradient(top, @buttoncolor1 1%, @buttoncolor2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,@buttoncolor2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, @buttoncolor1 1%,@buttoncolor2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, @buttoncolor1 1%,@buttoncolor2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, @buttoncolor1 1%,@buttoncolor2 100%); /* IE10+ */
background: linear-gradient(to bottom, @buttoncolor1 1%,@buttoncolor2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@buttoncolor1', endColorstr='@buttoncolor2',GradientType=0 ); 
}
.front-welcome, .front-signin, .front-signup {
border-radius: 4px 4px 4px 4px;
}
.front-signin {
left: 550px;
position: absolute;
top: 0;
width: 300px;
padding:10px;
}
.front-signin .remember, .front-signin .forgot, .front-signin .separator {
color: #333;
font-size: 12px;
line-height: 13px;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
}
.front-container {
width:905px;
position: absolute; 
top: 50%;         
left:0;
right:0;
margin-left:auto;
margin-right:auto;
}
.front-container .footer {
margin: 0 auto;
color: #000;
font-size: 11px;
width:100%;
text-align: center;
position:absolute;
left:0;
right:0;
margin-left:auto;
margin-right:auto;
-moz-border-radius: 5px;
border-radius: 5px;
background: rgba(255, 255, 255, 0.75);
}
.inline-list {
margin-left: 0;
}
.inline-list li {
display: inline;
}