/*
*
*  TownSuite WebServices Core
*  by PROCOM Data  <http://townsuite.com/>
*	
*/

//
// Colors
//

@summarygrid: rgb(177,186,213);
@outstandinggrid: rgb(254,234,197);
@receiptgrid: rgb(228,234,241);
@complaints-border-color1:#c0c0c0;
@complaints-border-color2:white;
@complaints-border-color3: #006699;
@complaints-border-color4: #FBEED5;
@complaints-background-color1:white; //default
@complaints-background-color2:#FFFFFF;
@complaints-background-color3:#e1e1e1;
@complaints-background-color4:#74BB5A;
@complaints-background-color5:#C0C79F;
@complaints-background-color6:#7EB6C4;
@complaints-colour1:#000000;
@complaints-colour2:#000;


//complaints Form Content Area
@complaints-l-float: left; 
@complaints-r-float: right; 

//Form height
@complaints-form-height1:auto; //default
@complaints-form-height2:30px;

//Form width
@width1:820px;
@width2:200px;
@width3:600px;
@width4:810px;
@width5:120px;

//Padding
@padding1:0px;
@padding2:14px;
@padding3:10px;
@padding4:5px;
@padding5:4px;
@padding6:8px;
@padding7:35px;

//Margins
@complaints-margin-bottom:20px;
@complaints-margin:2px;

//Fonts
@complaints-font1:verdana;
@complaints-font2:Arial;
@complaints-font3:Helvetica;
@complaints-font4:sans-serif;
@font-size1:14px;
@font-size2:16px;
@font-size3:11px;
@font-size4:12px;
@font-size5:20px;
@font-size6:15px;
@font-width1:100%;
@font-width2:99%;
@font-weight1:bold;
@font-weight2:600;
@font-weight3:normal;
@font-weight4:bolder;
@text-shadow1:0;
@text-shadow2:1px;

//Line Height
@complaints-line-height:20px;

//Borders
@border1:3px;
@border2:ridge;
@border3:1px;
@border4:solid;
@border5:5px;
@border6:none;

//Filter
@filter:alpha(opacity=20);

//opacity
@opacity:0.2;