<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 8]><html class="ie"><![endif]-->

	
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		
		<title>fluidLESS: barebones login. </title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet/less" href="assets/less/bootstrap/bootstrap.less" type="text/css">
		<link rel="stylesheet/less" href="assets/less/fluid.less" type="text/css">

	
		<script src="assets/javascript/jquery.min.js" type="text/javascript"></script>
		<script src="assets/javascript/less.js" type="text/javascript"></script>
		
		<script src="assets/javascript/accountnav.js"></script>
		<script src="assets/javascript/bootstrap/bootstrap-dropdown.js"></script>
		<script src="assets/javascript/bootstrap/bootstrap-button.js"></script>
		<script src="assets/javascript/bootstrap/bootstrap-tooltip.js"></script>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<link rel="shortcut icon" href="assets/images/favicon.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/icon.png"/>
		
		<meta name="description" content="fluidLESS: barebones"/>


 <style type="text/css">

.front-card {
    height: 328px;
    margin: -354px 0 0 -418px;
    top: 50%;
    width: 838px;
}
.front-card {
    left: 50%;
    position: absolute;
}
body.ms-windows, body.ms-windows label, body.ms-windows input, body.ms-windows textarea, body.ms-windows select, body.ms-windows button {
    font-family: Arial,sans-serif;
}
body {
    color: rgb(51, 51, 51);
    font-size: 14px;
    line-height: 18px;
    min-height: 70%;
}



.front-container-full-signup .front-welcome {
    background: none repeat scroll 0 center transparent;
    box-shadow: none;
}
.front-random-image-city-balcony .front-welcome {
    border-radius: 6px 6px 6px 6px;
}
.front-welcome {
    border: 0 none;
    display: block;
    height: 328px;
    left: 0;
    position: absolute;
    top: 0;
    width: 520px;
}




.front-welcome, .front-signin, .front-signup {
    border-radius: 4px 4px 4px 4px;
}
.front-signin {
    height: 108px;
    left: 536px;
    position: absolute;
    top: 0;
    width: 300px;
}
/*
.front-signin, .front-signup {
    background: -moz-linear-gradient(center top , rgb(255, 255, 255) 0px, rgb(221, 221, 221) 100%) repeat scroll 0 0 transparent;
    border-bottom: 1px solid rgb(204, 204, 204);
    border-left: 1px solid rgb(238, 238, 238);
    border-right: 1px solid rgb(238, 238, 238);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}*/

.front-welcome, .front-signin, .front-signup {
    border-radius: 4px 4px 4px 4px;
}
.front-signup {
    height: 206px;
    left: 536px;
    position: absolute;
    top: 121px;
    width: 300px;
}


    </style>


	</head>
	
	<body lang="en">

	<!--
		 <form class="flex-table-primary">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Email address">
        <table class="flex-table password-signin">
          <tbody>
          <tr>
            <td class="flex-table-primary">
              <div class="placeholding-input password flex-table-form">
                <input type="text" class="input-block-level" style="" placeholder="Password">
                
              </div>
            </td>
            <td class="flex-table-secondary" style="vertical-align: top;">
              <button class="btn btn-primary" style="margin-left:5px;float: right;white-space: nowrap;width: auto;" type="submit">Sign in</button>
            </td>
          </tr>
          </tbody>
        </table>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        
      </form>
-->


        
<div class="front-card">
    <div class="front-welcome">
      <div class="front-welcome-text">
        <h4>Welcome to Web Services.</h4>
        <p>Find out what’s happening in your municipality, right now, with up-to-date information at your fingertips.</p>
      </div>

    </div>

    <div class="front-signin js-front-signin">
       <form class="flex-table-primary">
        <h4 class="form-signin-heading">Please sign in</h4>
        <input type="text" class="input-block-level" placeholder="Email address">
        <table class="flex-table password-signin">
          <tbody>
          <tr>
            <td class="flex-table-primary">
              <div class="placeholding-input password flex-table-form">
                <input type="text" class="input-block-level" style="width:225px" placeholder="Password">
                
              </div>
            </td>
            <td class="flex-table-secondary" style="vertical-align: top;">
              <button class="btn btn-primary" style="margin-left:5px;float: right;white-space: nowrap;width: auto;" type="submit">Sign in</button>
            </td>
          </tr>
          </tbody>
        </table>
        <label class="remember">
            <input type="checkbox" tabindex="3" name="remember_me" value="1">
            <span>Remember me</span>
          </label>
          <span class="separator">·</span>
          <a href="/account/resend_password" class="forgot">Forgot password?</a>
        
      </form>
        </div>
    
        

    <div class="front-signup js-front-signup">
      <h4><strong>New to Web Services?</strong> Sign up</h4>
    
      <form method="post">
        <div class="placeholding-input">
          <input type="text" maxlength="20" name="user[name]" autocomplete="off" class="text-input" id="signup-user-name">
          <label class="placeholder" for="signup-user-name">Full name</label>
        </div>
        <div class="placeholding-input">
          <input type="text" name="user[email]" autocomplete="off" class="text-input email-input" id="signup-user-email">
          <label class="placeholder" for="signup-user-email">Email</label>
        </div>
        <div class="placeholding-input">
          <input type="password" name="user[user_password]" class="text-input" id="signup-user-password">
          <label class="placeholder" for="signup-user-password">Password</label>
        </div>
    
        <button class="btn signup-btn" type="submit">
          Sign up for Web Services
        </button>
      </form>
    </div>
  </div>


	</body>
</html>