/*
*
*  Custom LESS Stack
*  by Snailface 		<http://snailface.com/>
*	
*/



//
// Add your own LESS/CSS here to flavour the framework to your liking
//

p {padding: 10px;} 

// KendoUI grid fix - creates lag though

#grid a, .kendofix a, .k-icon a, .k-window-actions a, {
text-decoration: default;
color: default;
border-bottom: none;
}

//bottom grid nav full width
.k-pager-wrap, .k-grid-pager {
width: 100% - 0.425;
}

//grid auto resize width 100%
.k-grid, #k-grid  {
width: 100%;
overflow: hidden;
}

.wrapperfull div {
width: 100%;
clear:both;
}


//lofiresistance





.ym-hlist ul li.active {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
    border-radius: 0.2em 0.2em 0.2em 0.2em;
    color: #FFFFFF;
}
.ym-hlist ul li {
    display: inline;
    float: left;
    font-size: 1em;
    line-height: 1em;
    list-style-type: none;
    margin: 0 0.25em 0 0;
    padding: 0;
}

	.fix {
		position:fixed;
		top:0;
		left:0;
		z-index: 10000;
		width: 100%;
		-webkit-box-shadow: 0 0 12px 6px rgba(0,0,0,.5);
		-moz-box-shadow: 0 0 12px 6px rgba(0,0,0,.5);
		box-shadow: 0 0 12px 6px rgba(0,0,0,.5);
	}


nav .ym-wbox {
   padding: 0 48px; 
}
html * {
    font-size: 100%;
}
* {
    margin: 0;
    padding: 0;
}

	nav {
		font-family: 'LetterGothicStdMedium', Arial, Helvetica, sans-serif;
		border-top: 1px #000 solid;
		background: #070707;
		height: 50px;
	}

	nav .ym-wbox { padding: 0 48px; }

	nav .ym-hlist {
		background: transparent;
		padding: 0;
		height: 50px;
	}
	

	nav .hlist li a {
		color: #aaa;
		font-variant:small-caps;
		font-weight:normal;

	}

	nav .ym-hlist a, nav .ym-hlist li.active a,
	nav .ym-hlist li a:hover,
	nav .ym-hlist li a:focus {
		color: #FFF;
	}
  
 .ym-hlist ul {
    display: inline;
    float: left;
    margin: 0;
    padding: 0.5em 1.5em;
}










	